#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define WIN   0
#define MAC   1
#define NAV   2
#define NUM   3
#define FUN   4


/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
  &kp TAB       &kp Q         &kp W       &kp E   &kp R   &kp T   &kp Y     &kp U   &kp I     &kp O     &kp P       &kp BKSP
  &lt NAV ESC   &kp A         &kp S       &kp D   &kp F   &kp G   &kp H     &kp J   &kp K     &kp L     &kp SCLN    &kp QUOT
  &kp LSFT      &kp Z         &kp X       &kp C   &kp V   &kp B   &kp N     &kp M   &kp CMMA  &kp DOT   &kp FSLH    &mo NUM
  &kp LCTRL     &mo NUM       &kp RALT            &kp SPC  &kp SPC    &kp SPC       &trans    &kp RGUI  &kp C_PP    &lt FUN RET
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP >;
    };
    mac {
      bindings = <
  &kp TAB       &kp Q         &kp W       &kp E   &kp R   &kp T   &kp Y     &kp U   &kp I     &kp O     &kp P       &kp BKSP
  &lt NAV ESC   &kp A         &kp S       &kp D   &kp F   &kp G   &kp H     &kp J   &kp K     &kp L     &kp SCLN    &kp QUOT
  &kp LSFT      &kp Z         &kp X       &kp C   &kp V   &kp B   &kp N     &kp M   &kp CMMA  &kp DOT   &kp FSLH    &mo NUM
  &kp RGUI      &mo NUM       &kp RALT            &kp SPC  &kp SPC    &kp SPC       &trans    &kp LCTRL &kp C_PP    &lt FUN RET
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP >;
    };
    nav {
      bindings = <
  &kp GRAVE     &kp EXCL      &kp AT  &kp HASH  &kp DLLR    &kp PRCNT   &kp CARET   &kp AMPS  &kp STAR    &kp LPAR      &kp RPAR      &kp DEL
  &trans        &kp BSLH      &trans  &kp MINUS &kp EQUAL   &trans      &kp LEFT    &kp DOWN  &kp UP      &kp RIGHT     &trans        &kp F5
  &trans        &trans        &trans  &trans    &kp LBRC    &kp RBRC    &kp LBKT    &kp RBKT  &kp HOME    &kp END       &kp INS       &trans
  &trans        &trans        &trans                   &kp LCTRL &kp LCTRL &kp LCTRL                   &trans      &trans        &trans        &trans
      >;
    };
    num {
      bindings = <
  &trans &kp N1     &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
  &trans &kp PIPE   &trans    &kp UNDER &kp PLUS  &trans    &trans    &kp N4    &kp N5    &kp N6    &trans    &trans
  &trans &trans     &trans    &trans    &trans    &trans    &kp N0    &kp N1    &kp N2    &kp N3    &trans    &trans
  &trans &trans     &trans                   &trans &trans &trans               &trans    &trans    &trans    &trans
      >;
    }; 
    fun {
      bindings = <
  &bootloader   &reset        &trans        &trans        &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
  &trans        &trans        &trans        &trans        &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
  &trans        &bt BT_NXT    &bt BT_SEL 0  &bt BT_CLR    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
  &tog WIN      &trans        &tog MAC                  &trans &trans &trans                      &trans    &trans    &trans    &trans
      >;
    };
  };
};
