#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
  &kp TAB       &kp Q         &kp W       &kp E   &kp R   &kp T   &kp Y     &kp U   &kp I     &kp O     &kp P     &kp BKSP
  &lt 1 ESC     &kp A         &kp S       &kp D   &kp F   &kp G   &kp H     &kp J   &kp K     &kp L     &kp SCLN  &kp QUOT
  &kp LSFT      &kp Z         &kp X       &kp C   &kp V   &kp B   &kp N     &kp M   &kp CMMA  &kp DOT   &kp FSLH  &mo 2
  &kp LCTRL     &mo 2         &kp RALT         &kp SPC  &kp SPC    &kp SPC          &trans    &kp RGUI  &kp DARW  &lt 3 RET
      >;
    };


    };
  