#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
  &kp TAB       &kp Q         &kp W       &kp E   &kp R   &kp T   &kp Y     &kp U   &kp I     &kp O     &kp P     &kp BKSP
  &lt 1 ESC     &kp A         &kp S       &kp D   &kp F   &kp G   &kp H     &kp J   &kp K     &kp L     &kp SCLN  &kp QUOT
  &kp LSFT      &kp Z         &kp X       &kp C   &kp V   &kp B   &kp N     &kp M   &kp CMMA  &kp DOT   &kp FSLH  &mo 2
  &kp LCTRL     &mo 2         &kp RALT         &kp SPC  &kp SPC    &kp SPC          &trans    &kp RGUI  &kp DARW  &lt 3 RET
      >;
    };

    nav {
      bindings = <
  &kp GRAVE     &kp EXCL      &kp AT  &kp HASH  &kp DLLR    &kp PRCNT   &kp CARET   &kp AMPS  &kp STAR    &kp LPAR      &kp RPAR      &trans
  &trans        &kp BSLH      &trans  &kp MINUS &kp EQUAL   &trans      &kp LEFT    &kp DOWN  &kp UP      &kp RIGHT     &trans        &kp F5
  &trans        &trans        &trans  &trans    &kp LBRC    &kp RBRC    &kp LBKT    &kp RBKT  &kp HOME    &kp END       &kp INS       &trans
  &trans        &bootloader   &RALT                 &trans  &trans    &trans                  &trans      &bt BT_NXT    &bt BT_SEL 0  &bt BT_CLR
      >;
    };

    fun {
      bindings = <
      &trans &trans       &trans        &trans        &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
      &trans &trans       &trans        &trans        &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
      &trans &bt BT_NXT   &bt BT_SEL 0  &bt BT_CLR    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
      &trans &bootloader  &reset                    &trans &trans &trans                      &trans    &trans    &trans    &trans
      >;
    };
  